<html>
<title> Visit-Korea Homepage</title>

<style type="text/css">

body{margin:0;font-family:urw gothic l,century gothic;color:grey;}
.all{position:relative;}
img,a{-moz-transition:all .5s;}
.head{height:100%;background:rgba(0,0,0,.8);}
.head2{padding:160 0 0 0;height:37%;background:rgba(0,0,0,.8);}
.nl,#nl{padding:0 0 0 45;float:left;font-weight:bold;color:#fff;}
.nl:hover,#nl{color:#7ab700;}

a{color:#7ab700;text-decoration:none;}
h1,h2{margin:0;}
h1{font:bold 40px century gothic,urw gothic l;color:#7ab700;position:absolute;left:100;margin-top:2%;text-shadow:0 2px 1px rgba(0,0,0,.3);}
h2{color:#3d4348;font:lighter 26px urw gothic l,century gothic;padding:5 5 5 0;}
.head h2{color:rgba(255,255,255,.8);font:bold 50px century gothic,urw gothic l;text-shadow:0 2px 1px rgba(0,0,0,.3);}
.head2 h2{color:rgba(255,255,255,.9);font-size:35;text-shadow:0 2px 1px rgba(0,0,0,.3);}
p{text-align:justify;font:lighter 1em urw gothic l,century gothic ;line-height:1.6;}
.link{position:absolute;right:100;margin-top:3%;}
.right{position:absolute;top:25%;right:100;}
.left{position:absolute;top:25.8%;left:100;color:rgba(255,255,255,.9);font-weight:bold;}

button{background:#7ab700;color:#fff;padding:7;border:none;font-family:urw gothic l,century gothic;}
.home{width:85%;margin:auto;}
.h1,.h3,.h2{width:22%;padding:2% 0 ;float:left;}
.h2{width:90%;padding:2% 4% 0 4%;}
footer{width:100%;padding:25 0 25 0;background:#fff;}



.p1 , .p2{width:100%;float:left;height:500;}

.p2{padding:0  7.5%  0 4%;width:37%;background:rgba(255,255,255,.9);float:right;}
.p2 h2,.p2 p{text-align:right;padding-right:1%;}



.bg,.bg img{width:100%;height:100%;position:fixed;}
.bg img{position:absolute;-moz-animation:fade 8s ease infinite;}

@-moz-keyframes fade{
0%{opacity:1;}
17%{opacity:1;}
25%{opacity:0;}
92%{opacity:0;}
100%{opacity:1;}
}

.bg img:nth-of-type(1){-moz-animation-delay:6s;}
.bg img:nth-of-type(2){-moz-animation-delay:4s;}
.bg img:nth-of-type(3){-moz-animation-delay:2s;}
.bg img:nth-of-type(4){-moz-animation-delay:0s;}


.view ,.view img{width:100%;height:230;overflow:hidden;}
.view img:hover{-moz-transform:scale(1.5);}
.view h2{position:relative;width:100%;background:rgba(0,0,0,.5);top:-53;color:rgba(255,255,255,.9);text-shadow:0 2px 1px rgba(0,0,0,.3);}
.box,#box{width:32%;margin:3.5% 1% 0 1%;float:left;background:#fff;}
#box{border:1px solid #ccc; width:31.8%; margin:0 1% 1.5%  1%;}
#box p{margin:0% 9% 6%;}
.box p{margin:6%  11% 8%;}
#box h2 ,.box h2{padding:10;}
.a1 , .a2 ,.a3{width:30%;float:left;}
.a2{padding:0% 5% 0 5%;}
.bx{  width:25%;height:270;margin:0;overflow: hidden;float:left;position:relative;}
.bx img{width:100%; height:100%;}
.bx h2{color:#fff; text-align:center;padding:35% 0 30% 0;font-weight:bold;}
.bx>div{width:100%; height:100%; opacity:0; background:rgba(0,0,0,.8);-moz-transition:all .55s;position:absolute; top:0; left:0;}
.bx:hover>div{opacity:1;-moz-transform:scale(1.4);}


</style>

<body>
<div class=bg>
<img src=img/1.jpg>
<img src=img/2.jpg>
<img src=img/3.jpg>
<img src=img/4.jpg>
</div>


<div class=all>
<h1><font color=#fff>Korean</font>Tourism</h1>
<div class=link>
<a id=nl href=wdhss300.html>HOME</a>
<a class=nl href=2.html>ABOUT</a>
<a class=nl href=3.html>GALLERY</a>
<a class=nl href=4.html>BLOG</a>
<a class=nl href=5.html>CONTACT</a>
</div>

<div class=head>

<div class=left>EXPLORE | ENJOY </div>

<div class=right>
<input placeholder="SEARCH HERE" style="border:none;border-bottom:1px solid rgba(255,255,255,.3);color:rgba(255,255,255,.5);padding:0 0 10 0;background:none;width:77%;">
<button style="height:35;width:35;border-radius:100%;">OK</button>
</div>

<br style="margin-bottom:14%;">


</div>




<div class=p1 style="background:url(img/16.jpg) repeat-x fixed;background-size:cover;">
<div class=p2>
<br><br>
<h2 style=font-size:35;font-weight:bold;>OVERVIEW</h2>
<h2>EXPLORE Korea</H2>
<p>There are many variations of passages of Lorem Ipsum available, but
the majority have suffered alteration in some form, by injected humour,
or are many variations of passages of Lorem Ipsum available, but the
majority have suffered alteration in some form, by injected humour, or
randomised.</p>
<p>
There are many variations of passages of Lorem Ipsum available, but the
majority have suffered alteration in some form, by injected humour, or
randomised words which don't look even slightly beliemajority have
suffered alteration in majority have suffered alteration fered alteration in some form.</p>
</div>
</div>




<div class=p1 style="background:url(img/13.jpg) repeat-x fixed;background-size:cover;height:540;">
<div class=p1 style="background:rgba(0,0,0,.8);height:540;">
<div class=home>

<div class=box style=margin-left:0;>
<div class=view>
<img src=img/6.jpg>
<center><h2>GLORIOUS</h2></center>
</div>
<p>Bio means the preferred form of the Covered common Code for making
modifications, plus any associated interface definition files, to
control compilation and ubuntu installation modifications includ.
compilation and ubuntu installation. <a href="2.html">Read More</a></p>
</div>
<div class=box>
<div class=view>
<img src=img/7.jpg>
<center><h2>TREMENDOUS</h2></center>
</div>
<p>Bio means the preferred form of the Covered common Code for making
modifications, plus any associated interface definition files, to
control compilation and ubuntu installation modifications includ.
compilation and ubuntu installation. <a href="2.html">Read More</a></p>
</div>
<div class=box style=margin-right:0;>
<div class=view>
<img src=img/8.jpg>
<center><h2>AWESOME</h2></center>
</div>
<p>Bio means the preferred form of the Covered common Code for making
modifications, plus any associated interface definition files, to
control compilation and ubuntu installation modifications includ.
compilation and ubuntu installation. <a href="2.html">Read More</a></p>
</div>

</div>
</div>
</div>


<div style=background:#fff;height:1395>
<div class=home>

<div class=h2>
<h2>KERALA TOURSIM AT A GLANCE</h2>
<hr color=#ddd size=1>
<p>Korea the preferred form of the Covered Code for making
modKorea is a historical country in East Asia; since 1945 it has been divided into two distinct sovereign states: North Korea and South Korea. Located on the Korean Peninsula, Korea is bordered by China to the northwest and Russia to the northeast.</p>
</div>

</div>
</div>


<footer style="border-top:1px solid #ddd;">
<center>&copy;  2017 <a>KOREAN TOURISUM </a> | POWERED BY <a>KOREA</a> </center>
</footer>
</html>
