<html>
<head>
<link rel="shortcut icon" href="icon1.ico" />
<title>
Visit-Korea Homepage
</title>
<style>

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
     transition: all ease 0.5s;

}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
    transition: all ease 0.5s;

}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}


#nav {
    margin:0px;
    width:100%;
}
 
ul#navigation {
    width:100%;
    margin:0px;
    float:left;
    position: absolute;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
 
ul#navigation li {
    display:inline;
    font-size:20px;
    font-weight:bold;
    margin:0;
    padding:0;
    float:left;
    position:relative;
   /* border-top:;
    border-bottom:2px solid green;*/
}
 
ul#navigation li a {
    padding:10px 25px;
    color:black;
    text-decoration:none;
    display:inline-block;
    width:150px;
    background: transparent;
 
    
}
 
ul#navigation li#op1 a:hover {
    background:#E91E63;
    color:#ffffff;
    position: absolute;
    z-index: 10;
}
ul#navigation li#op2 a:hover {
    background:#FBC02D;
    color:#ffffff;
}
ul#navigation li#op3 a:hover {
    background:#039BE5;
    color:#ffffff;
}
ul#navigation li#op4 a:hover {
    background:#F06292;
    color:#ffffff;
}
ul#navigation li#op5 a:hover {
    background:#EF6C00;
    color:#ffffff;
}
ul#navigation li#op6 a:hover {
    background:#F44336;
    color:#ffffff;
}
ul#navigation li#op7 a:hover {
    background:#1565C0;
    color:#ffffff;
}
 

/*for navigation menu*/

 
ul#navigation li#op1:hover > a {
    background:#E91E63;
}
ul#navigation li#op2:hover > a {
    background:#FBC02D;
}
ul#navigation li#op3:hover > a {
    background:#039BE5;
}
ul#navigation li#op4:hover > a {
    background:#F06292;
}
ul#navigation li#op5:hover > a {
    background:##EF6C00;
}
ul#navigation li#op6:hover > a {
    background:#F44336;
}
ul#navigation li#op7:hover > a {
    background:##1565C0;
}


/* Drop-Down Navigation */
ul#navigation li:hover > ul
{

    visibility:visible;
    opacity:1;
}
 
ul#navigation ul, ul#navigation ul#op1 li ul {
    list-style: none;
    margin: 0;
    padding: 0;

    visibility:hidden;
    opacity:0;
    position: absolute;
    
    width:180px;
    background:#E91E63;
    

}
ul#navigation ul, ul#navigation ul li#op2 ul {
    list-style: none;
    margin: 0;
    padding: 0;

    visibility:hidden;
    opacity:0;
    position: absolute;
    
    width:180px;
    background:#FBC02D;
    

}
ul#navigation ul, ul#navigation ul#op3 li ul {
    list-style: none;
    margin: 0;
    padding: 0;

    visibility:hidden;
    opacity:0;
    position: absolute;
    
    width:180px;
    background:#E91E63;
    

}
ul#navigation ul, ul#navigation ul#op4 li ul {
    list-style: none;
    margin: 0;
    padding: 0;

    visibility:hidden;
    opacity:0;
    position: absolute;
    
    width:180px;
    background:#E91E63;
    

}
ul#navigation ul, ul#navigation ul#op5 li ul {
    list-style: none;
    margin: 0;
    padding: 0;

    visibility:hidden;
    opacity:0;
    position: absolute;
    
    width:180px;
    background:#E91E63;
    

}
ul#navigation ul, ul#navigation ul#op6 li ul {
    list-style: none;
    margin: 0;
    padding: 0;

    visibility:hidden;
    opacity:0;
    position: absolute;
    
    width:180px;
    background:#E91E63;
    

}
ul#navigation ul, ul#navigation ul#op7 li ul {
    list-style: none;
    margin: 0;
    padding: 0;

    visibility:hidden;
    opacity:0;
    position: absolute;
    
    width:180px;
    background:#E91E63;
    

}
 
ul#navigation ul {
    top: 43px;
    left: 1px;
}
 
ul#navigation ul li ul {
    top: 0;
    left: 181px; /* strong related to width:180px; from above */
}
 
ul#navigation ul li {
    
    width:100%;
    border:0 none;
    border-bottom:1px solid #c9c9c9;
}
 
ul#navigation ul li a {
    background:none;
    padding:7px 15px;
    color:#ffffff;
    
    
    display:inline-block;
    border:0 none;
    float:left;
    
    width:250px;
}

/* SLIDER */
.slider * {
    margin: 0;
    padding: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.slider {
	margin-top: 150px;
    height: 250px;
    width: 100%;
    /*box-shadow*/
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}
.slider .frames {
    height: 250px;
    position: relative;
}
.slider .frames .slide {
    height: 250px;
    list-style: none;
    position: absolute;
    width: 100%;
}
.slider .slide:target { z-index: 100 }
.slider .frames .slide img {
    height: 250px;
    width: 100%;
}
.slider .frames .slide nav a {
    background: hsla(0,0%,0%,.75);
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    margin-top: -25px;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 50%;
    width: 50px;
    visibility: hidden;
    z-index: 10;
}
.slider:hover .frames .slide nav a {
    opacity: 1;
    visibility: visible;
}
.slider .frames .slide nav .prev {
    /*border-radius*/
    -webkit-border-radius: 0 25px 25px 0;
    -moz-border-radius: 0 25px 25px 0;
    border-radius: 0 25px 25px 0;
    left: 0;
}
.slider .frames .slide nav .next {
    /*border-radius*/
    -webkit-border-radius: 25px 0 0 25px;
    -moz-border-radius: 25px 0 0 25px;
    border-radius: 25px 0 0 25px;
    right: 0;
}
.slider .frames .slide nav a:hover { background: #000 }
.slider .quicknav {
    bottom: 0;
    font-size: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 100;
}
.slider:hover .quicknav { opacity: .9 }
.slider .quicknav li { display: inline-block }
.slider .quicknav a {
    background: hsla(0,0%,100%,.9);
    border: 1px solid hsla(0,0%,0%,.9);
    /*border-radius*/
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    display: block;
    height: 10px;
    margin: 10px 5px;
    text-decoration: none;
    width: 10px;
}
.slider .quicknav a:hover { background: hsla(0,0%,50%,.9) }
.slider #one:target ~ .quicknav a[href="#one"], .slider #two:target ~ .quicknav a[href="#two"], .slider #three:target ~ .quicknav a[href="#three"], .slider #four:target ~ .quicknav a[href="#four"], .slider #five:target ~ .quicknav a[href="#five"] {
    background: hsla(0,0%,0%,.9);
    border-color: hsla(0,0%,100%,.9);
    background: rgb(244,246,245);
    /*linear-gradient*/
    background: -webkit-gradient(linear,left top,left bottom,color-stop(rgba(244,246,245,1),0.01),color-stop(rgba(203,219,219,1),1),color-stop(rgba(216,216,216,1),1));
    background: -webkit-linear-gradient(top, rgba(244,246,245,1) 1%, rgba(203,219,219,1) 100%, rgba(216,216,216,1) 100%);
    background: -moz-linear-gradient(top, rgba(244,246,245,1) 1%, rgba(203,219,219,1) 100%, rgba(216,216,216,1) 100%);
    background: -o-linear-gradient(top, rgba(244,246,245,1) 1%, rgba(203,219,219,1) 100%, rgba(216,216,216,1) 100%);
    background: linear-gradient(top, rgba(244,246,245,1) 1%, rgba(203,219,219,1) 100%, rgba(216,216,216,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(244,246,245,1)), color-stop(100%,rgba(203,219,219,1)), color-stop(100%,rgba(216,216,216,1)));
    background: -webkit-linear-gradient(top, rgba(244,246,245,1) 1%,rgba(203,219,219,1) 100%,rgba(216,216,216,1) 100%);
    background: -moz-linear-gradient(top, rgba(244,246,245,1) 1%,rgba(203,219,219,1) 100%,rgba(216,216,216,1) 100%);
    background: -o-linear-gradient(top, rgba(244,246,245,1) 1%,rgba(203,219,219,1) 100%,rgba(216,216,216,1) 100%);
    background: linear-gradient(top, rgba(244,246,245,1) 1%,rgba(203,219,219,1) 100%,rgba(216,216,216,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f6f5', endColorstr='#d8d8d8',GradientType=0 );
    /*box-shadow*/
    -webkit-box-shadow: inset 0 0 3px #000,0 0 2px rgba(0,0,0,.5),0 2px 3px #666;
    -moz-box-shadow: inset 0 0 3px #000,0 0 2px rgba(0,0,0,.5),0 2px 3px #666;
    box-shadow: inset 0 0 3px #000,0 0 2px rgba(0,0,0,.5),0 2px 3px #666;
}

.clearfix::after {
	clear: both;
	content: '';
	display: table;
}
</style>
</head>


<body>

<div style="background-image:url('f7.jpg'); width:100%; height:200%;">

<ul style="padding:10px;background-color:#1A237E;color:white;">
<li style="display:inline; padding:20px;font-size:20px;"><a href="iwt21.html">LOGIN</a></li>
<li style="display:inline; padding:20px;font-size:20px;"><a href="iwt22.html">SIGN UP</a></li>
<li style="display:inline; padding:20px;font-size:20px;"><a href="iwt23.html"><b>Travel Planner</b></a></li>
<li style="display:inline; padding:20px;font-size:20px;"><a href="iwt31.html"><b>Interactive Map</b></a></li>
<li style="display:inline; padding:20px;font-size:20px;">

<input type="text" list="Language"  placeholder="Language"/>
<datalist id="Language" name="Language">
<option value="delhi">Hindi</option>
<option value="chandigarh">Korean</option>
<option value="bangalore">Bengali</option>
<option value="hyderabad">German</option>
<option value="kolkata">French</option>
<option value="chennai">English</option>
<option value="mumbai" selected>Language</option>
</datalist>
</li>
</ul>

<br>
<img src="kp1.jpg" width="400px" height="80px" style="display: block;margin: auto;">
<br>
<nav id="nav" class="clearfix">
    <ul id="navigation">
        <li id="op1"><a href="iwt21.html">Attraction &raquo;</a>
	    <ul>
                <li><a href="iwt22.html#snacks">UNESCO World Heritage site</a></li>
                <li><a href="iwt22.html#si">Hallyu Tourism</a></li>
	    </ul>
	</li>
        <li id="op2"><a href="iwt22.html">Travel &raquo;</a>
            <ul>
                <li><a href="iwt22.html#snacks">Snacks</a></li>
                <li><a href="iwt22.html#si">South Indian</a></li>
                <li><a href="iwt22.html#sd">Sweet Dishes</a></li>
                <li><a href="iwt22.html#drinks">Drinks</a></li>
		<li><a href="iwt22.html#chinese">Chinese</a></li>
            </ul>
        </li>
        <li id="op3"><a href="#">Transportation &raquo;</a>
            <ul>
                <li><a href="iwt23.html">Online Billing</a></li>
                <li><a href="iwt21.html">Cash On Delivery</a></li>
            </ul>
        </li>
        <li id="op4"><a href="iwt31.html">Accomodations</a></li>
        <li id="op5"><a href="iwt4.html">Food</a></li>
        <li id="op6"><a href="#">Shopping &raquo;</a>
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="https://www.facebook.com/">Find Us Facebook</a></li>
		</ul>	
	</li>
	<li id="op7"><a href="iwt4.html">About KOREA</a></li>
    </ul>
</nav>
<div class="clearfix"></div>
<div class="slider">
    <ul class="frames">
        <li id="one" class="slide">
            <img src="http://lorempixel.com/450/250/animals" alt="Slide 1">
            <nav>
                <a class="prev" href="#five">&larr;</a>
                <a class="next" href="#two">&rarr;</a>
            </nav>            
        </li>
        <li id="two" class="slide">
            <img src="http://lorempixel.com/450/250/sports" alt="Slide 2">
            <nav>
                <a class="prev" href="#one">&larr;</a>
                <a class="next" href="#three">&rarr;</a>
            </nav>            
        </li>
        <li id="three" class="slide">
            <img src="http://lorempixel.com/450/250/nature" alt="Slide 3">
            <nav>
                <a class="prev" href="#two">&larr;</a>
                <a class="next" href="#four">&rarr;</a>
            </nav>            
        </li>
        <li id="four" class="slide">
            <img src="http://www.lorempixel.com/450/250/food" alt="Slide 4">
            <nav>
                <a class="prev" href="#three">&larr;</a>
                <a class="next" href="#five">&rarr;</a>
            </nav>            
        </li>
        <li id="five" class="slide">
            <img src="http://lorempixel.com/450/250/animals" alt="Slide 5">
            <nav>
                <a class="prev" href="#four">&larr;</a>
                <a class="next" href="#one">&rarr;</a>
            </nav>            
        </li>
        <li class="quicknav">
            <ul>
                <li><a href="#one"></a></li>
                <li><a href="#two"></a></li>
                <li><a href="#three"></a></li>
                <li><a href="#four"></a></li>
                <li><a href="#five"></a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
